{
	"schemaVersion": 1,
	"id": "bigwater",
	"version": "${version}",
	"name": "Big Water",
	"description": "Larger-scale fluid textures",
	"authors": [
		"Tec"
	],
	"contact": {
		"homepage": "https://github.com/Tectato/",
		"sources": "https://github.com/Tectato/BigWater"
	},
	"license": "CC0-1.0",
	"icon": "assets/bigwater/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"bigwater.BigWater"
		],
		"modmenu": [
			"bigwater.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"bigwater.mixins.json",
		"bigwater.extra.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "~26.1.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}